
spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

